<!DOCTYPE html><html><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="uTon"><meta name="copyright" content="uTon"><meta name="generator" content="Hexo 5.4.0"><meta name="theme" content="hexo-theme-yun"><title>iOS - Shadowrocket (小火箭) 使用教程 | 麻将是我的一生之敌-</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/star-markdown-css@0.1.24/dist/yun/yun-markdown.min.css"><script src="//at.alicdn.com/t/font_1140697_j5gk85dg4pf.js" async></script><script src="https://cdn.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>document.addEventListener("DOMContentLoaded", () => {
  [".post-card",".post-content img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
});
</script><script src="https://cdn.jsdelivr.net/npm/pjax@latest/pjax.min.js" defer></script><script src="/js/pjax.js" defer></script><script src="https://cdn.jsdelivr.net/npm/vue@2.6.11"></script><link id="light-prism-css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@latest/themes/prism.css" media="(prefers-color-scheme: light)"><link id="dark-prism-css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@latest/themes/prism-tomorrow.css" media="(prefers-color-scheme: dark)"><link rel="icon" href="/yun.svg"><link rel="mask-icon" href="/yun.svg" color="#0078E7"><link rel="alternate icon" href="/yun.ico"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="preload" href="/js/utils.js" as="script"><link rel="preload" href="/js/hexo-theme-yun.js" as="script"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><script id="yun-config">
    const Yun = window.Yun || {};
    window.CONFIG = {"hostname":"yoursite.com","root":"/","title":"再也不打麻将","version":"1.6.1","mode":"dark","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}.","hits":"${hits} results found","hits_time":"${hits} results found in ${time} ms"},"anonymous_image":"https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/avatar/none.jpg","fireworks":{"colors":["102, 167, 221","62, 131, 225","33, 78, 194"]}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/utils.js"></script><script src="/js/hexo-theme-yun.js"></script><script>(function(){
  var bp = document.createElement('script');
  var curProtocol = window.location.protocol.split(':')[0];
  if (curProtocol === 'https') {
    bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
  }
  else {
    bp.src = 'http://push.zhanzhang.baidu.com/push.js';
  }
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(bp, s);
})();</script><meta name="description" content="简介Shadowrocket 是 iOS 平台上较早出现的支持 SSR 协议的客户端，坊间称作“小火箭”。 界面直观，上手难度低。 整理此文档时的系统环境： iPad 2018 (国行),128G &#x2F;iPadOS 13.3 beta1 (17C5032d) Shadowrocket 2.1.37 (Build 864) [TestFlight]  此文档适用于：uTon  文档中的某些内容可能随软">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS - Shadowrocket (小火箭) 使用教程">
<meta property="og:url" content="http://yoursite.com/2021/07/06/iOS%20-%20Shadowrocket%20(%E5%B0%8F%E7%81%AB%E7%AE%AD)%20%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/index.html">
<meta property="og:site_name" content="麻将是我的一生之敌-">
<meta property="og:description" content="简介Shadowrocket 是 iOS 平台上较早出现的支持 SSR 协议的客户端，坊间称作“小火箭”。 界面直观，上手难度低。 整理此文档时的系统环境： iPad 2018 (国行),128G &#x2F;iPadOS 13.3 beta1 (17C5032d) Shadowrocket 2.1.37 (Build 864) [TestFlight]  此文档适用于：uTon  文档中的某些内容可能随软">
<meta property="og:locale">
<meta property="og:image" content="https://i.loli.net/2019/11/13/cjlfg7YpCxqSkO6.jpg">
<meta property="og:image" content="https://i.loli.net/2019/11/13/qgEkM7eSX3vbRFB.jpg">
<meta property="og:image" content="https://i.loli.net/2019/11/13/i9fJITDxrNuXAzk.png">
<meta property="og:image" content="https://i.loli.net/2019/11/13/eYXMlO6kCGAB4a7.jpg">
<meta property="og:image" content="https://i.loli.net/2019/11/13/hx5oViWCYyEQKIS.jpg">
<meta property="og:image" content="https://i.loli.net/2019/11/13/qfhrOeDCum5v8Px.png">
<meta property="og:image" content="https://i.loli.net/2019/11/13/K1WB7Hr4J3uEZxq.jpg">
<meta property="og:image" content="https://i.loli.net/2019/11/13/WGdAFifTDHmyYB7.jpg">
<meta property="og:image" content="https://i.loli.net/2019/11/13/6Kfzd2gcOphy37t.jpg">
<meta property="og:image" content="https://i.loli.net/2019/11/13/6hXTSJKnszLgA4D.png">
<meta property="og:image" content="https://i.loli.net/2019/11/13/h3EgqeRWHI4zMCw.jpg">
<meta property="og:image" content="https://i.loli.net/2019/11/13/K8o7vSs4CHIfwrc.jpg">
<meta property="og:image" content="https://i.loli.net/2019/11/13/hx5oViWCYyEQKIS.jpg">
<meta property="og:image" content="https://i.loli.net/2019/11/13/w179a4lKEQAvnrq.jpg">
<meta property="article:published_time" content="2021-07-06T10:24:46.000Z">
<meta property="article:modified_time" content="2021-07-07T21:44:31.602Z">
<meta property="article:author" content="uTon">
<meta property="article:tag" content="SSR">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2019/11/13/cjlfg7YpCxqSkO6.jpg"><script src="/js/ui/mode.js"></script></head><body><script defer src="https://cdn.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="Table of Contents"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="Overview"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="uTon"><img width="96" loading="lazy" src="/images/avatar.jpg" alt="uTon"></a><div class="site-author-name"><a href="/about/">uTon</a></div><span class="site-name">麻将是我的一生之敌-</span><sub class="site-subtitle">All at sea.</sub><div class="site-desciption">希望能成为一个有趣的人</div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="Home"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item"><a href="/archives/" title="Archives"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">10</span></a></div><div class="site-state-item"><a href="/categories/" title="Categories"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-2-line"></use></svg></span><span class="site-state-item-count">3</span></a></div><div class="site-state-item"><a href="/tags/" title="Tags"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="site-state-item-count">2</span></a></div><a class="site-state-item hty-icon-button" target="_blank" rel="noopener" href="https://yun.yunyoujun.cn/en/guide/" title="文档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-settings-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://music.163.com/#/user/home?id=317989143" title="网易云音乐" target="_blank" style="color:#C20C0C"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-netease-cloud-music-line"></use></svg></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/albums/" title="ACG图库" style="color:dodgerblue"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-genderless-line"></use></svg></a></div></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AE%80%E4%BB%8B"><span class="toc-number">1.</span> <span class="toc-text">简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%8B%E8%BD%BD%E5%AE%89%E8%A3%85"><span class="toc-number">2.</span> <span class="toc-text">下载安装</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BF%AB%E9%80%9F%E4%B8%8A%E6%89%8B"><span class="toc-number">3.</span> <span class="toc-text">快速上手</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B7%BB%E5%8A%A0%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="toc-number">3.1.</span> <span class="toc-text">添加服务器</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#A-%E6%97%A0%E8%AE%A2%E9%98%85%E9%93%BE%E6%8E%A5%E6%83%85%E5%86%B5%E4%B8%8B%EF%BC%9A"><span class="toc-number">3.1.1.</span> <span class="toc-text">A. 无订阅链接情况下：</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%C2%B7-%E6%89%AB%E7%A0%81%E5%AF%BC%E5%85%A5-%EF%BC%88%E6%8E%A8%E8%8D%90%EF%BC%89"><span class="toc-number">3.1.1.1.</span> <span class="toc-text">· 扫码导入 （推荐）</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%C2%B7-%E5%A4%8D%E5%88%B6%E8%8A%82%E7%82%B9%E9%93%BE%E6%8E%A5%E4%BB%A5%E5%AF%BC%E5%85%A5"><span class="toc-number">3.1.1.2.</span> <span class="toc-text">· 复制节点链接以导入</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%C2%B7-%E6%89%8B%E5%8A%A8%E6%B7%BB%E5%8A%A0%E6%9C%8D%E5%8A%A1%E5%99%A8%E4%BF%A1%E6%81%AF"><span class="toc-number">3.1.1.3.</span> <span class="toc-text">· 手动添加服务器信息</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#B-%E6%9C%89%E8%AE%A2%E9%98%85%E9%93%BE%E6%8E%A5%E6%83%85%E5%86%B5%E4%B8%8B-%E6%8E%A8%E8%8D%90-%EF%BC%9A"><span class="toc-number">3.1.2.</span> <span class="toc-text">B. 有订阅链接情况下**[推荐]**：</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%AF%E5%8A%A8%E6%9C%8D%E5%8A%A1"><span class="toc-number">3.2.</span> <span class="toc-text">启动服务</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9B%B4%E5%A4%9A%EF%BC%88%E4%BB%A5%E4%B8%8B%E4%B8%BA%E4%B8%93%E4%B8%9A%E6%A8%A1%E5%BC%8F%EF%BC%8C%E4%B8%8D%E5%BB%BA%E8%AE%AE%E5%B0%8F%E7%99%BD%E8%A7%82%E7%9C%8B%EF%BC%89"><span class="toc-number">4.</span> <span class="toc-text">更多（以下为专业模式，不建议小白观看）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%BE%E7%BD%AE%E5%88%86%E6%B5%81%E6%A8%A1%E5%BC%8F"><span class="toc-number">4.1.</span> <span class="toc-text">设置分流模式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B7%BB%E5%8A%A0%E7%AC%AC%E4%B8%89%E6%96%B9%E5%88%86%E6%B5%81%E8%A7%84%E5%88%99"><span class="toc-number">4.2.</span> <span class="toc-text">添加第三方分流规则</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8C%89%E9%9C%80%E6%B1%82%E8%BF%9E%E6%8E%A5"><span class="toc-number">4.3.</span> <span class="toc-text">按需求连接</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%87%AA%E5%8A%A8%E6%9B%B4%E6%96%B0%E8%AE%A2%E9%98%85"><span class="toc-number">4.4.</span> <span class="toc-text">自动更新订阅</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9C%BA%E6%99%AF%E6%A8%A1%E5%BC%8F"><span class="toc-number">4.5.</span> <span class="toc-text">场景模式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E5%88%86%E6%B5%81%E8%A7%84%E5%88%99%E7%9A%84%E8%A7%A3%E9%87%8A"><span class="toc-number">4.6.</span> <span class="toc-text">关于分流规则的解释</span></a></li></ol></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article"><link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/07/06/iOS%20-%20Shadowrocket%20(%E5%B0%8F%E7%81%AB%E7%AE%AD)%20%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="uTon"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="麻将是我的一生之敌-"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">iOS - Shadowrocket (小火箭) 使用教程</h1><div class="post-meta"><div class="post-time" style="display:inline-block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <time title="Created: 2021-07-06 18:24:46" itemprop="dateCreated datePublished" datetime="2021-07-06T18:24:46+08:00">2021-07-06</time></div><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-line"></use></svg></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/SSR%E6%95%99%E7%A8%8B/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">SSR教程</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag-item" href="/tags/SSR/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">SSR</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body" style="--smc-primary:#0078E7;"><h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p><a target="_blank" rel="noopener" href="https://apps.apple.com/us/app/shadowrocket/id932747118">Shadowrocket</a> 是 iOS 平台上较早出现的支持 SSR 协议的客户端，坊间称作“小火箭”。</p>
<p>界面直观，上手难度低。</p>
<p>整理此文档时的系统环境：</p>
<p>iPad 2018 (国行),128G /iPadOS 13.3 beta1 (17C5032d) Shadowrocket 2.1.37 (Build 864) [TestFlight]</p>
<blockquote>
<p>此文档适用于：<code>uTon</code></p>
</blockquote>
<p>文档中的某些内容可能随软件版本迭代而失效。</p>
<span id="more"></span>

<h2 id="下载安装"><a href="#下载安装" class="headerlink" title="下载安装"></a>下载安装</h2><p>小火箭在中国大陆区已被下架，请使用外区账号在 AppStore 下载。 参考价格：2.99＄</p>
<p>在 App Store 登录本站提供的美区 Apple ID 下载客户端。 为了保护您的隐私，请勿在手机iCloud设置里直接登录，仅在 App Store 登录即可。 如遇到ID被被禁情况，可以换一个ID或稍后再试！！每次使用完后请务必退出账号,感恩！</p>
<p>Apple ID1（已购小火箭）：<code>tyjyujkyukui54673@gmail.com</code> 密码1：<code>155bsS84WBaRDqWE9zrLy</code></p>
<p>Apple ID2（已购小火箭），kitsunebi：<code>service@xunjs.tk</code> 密码2：<code>155bsS84WBaRDqWE9zrLy-</code></p>
<p>Apple ID3（已购小火箭，quantumutl &amp; X）：<code>admin@xunjs.tk</code> 密码3：<code>69155BHQHOX2jGkmtFV</code></p>
<h2 id="快速上手"><a href="#快速上手" class="headerlink" title="快速上手"></a>快速上手</h2><h3 id="添加服务器"><a href="#添加服务器" class="headerlink" title="添加服务器"></a>添加服务器</h3><h4 id="A-无订阅链接情况下："><a href="#A-无订阅链接情况下：" class="headerlink" title="A. 无订阅链接情况下："></a>A. 无订阅链接情况下：</h4><p>小火箭支持多种方法添加节点。</p>
<h5 id="·-扫码导入-（推荐）"><a href="#·-扫码导入-（推荐）" class="headerlink" title="· 扫码导入 （推荐）"></a>· 扫码导入 （推荐）</h5><p>如果你有节点二维码，可以直接点击小火箭左上角的扫码按钮，自动识别并添加。</p>
<p><img src="https://i.loli.net/2019/11/13/cjlfg7YpCxqSkO6.jpg" alt="IMG_6862.jpg" loading="lazy"></p>
<h5 id="·-复制节点链接以导入"><a href="#·-复制节点链接以导入" class="headerlink" title="· 复制节点链接以导入"></a>· 复制节点链接以导入</h5><p>节点连接通常以 <code>ssr://</code> 之类的字符开头，后面又跟着很多字符。直接复制节点链接，打开小火箭，软件会自动侦测剪贴板内容并识别节点信息，弹窗询问时候保存。点击确认即可。</p>
<h5 id="·-手动添加服务器信息"><a href="#·-手动添加服务器信息" class="headerlink" title="· 手动添加服务器信息"></a>· 手动添加服务器信息</h5><p><img src="https://i.loli.net/2019/11/13/qgEkM7eSX3vbRFB.jpg" alt="IMG_6863.jpg" loading="lazy"></p>
<p>如图，根据自己掌握的节点信息依次填写即可。</p>
<h4 id="B-有订阅链接情况下-推荐-："><a href="#B-有订阅链接情况下-推荐-：" class="headerlink" title="B. 有订阅链接情况下**[推荐]**："></a>B. 有订阅链接情况下**[推荐]**：</h4><p>请复制上级发给你的 SSR 订阅链接。</p>
<p>打开 Shadowrocket，点击 + 按钮</p>
<p>在新的页面中，选择「类型」为 Subscribe</p>
<p>在 URL 一栏粘贴自己的<code>订阅链接</code> ，备注一栏可以随便填写。</p>
<p><img src="https://i.loli.net/2019/11/13/i9fJITDxrNuXAzk.png" alt="IMG_6816.PNG" loading="lazy"></p>
<p><img src="https://i.loli.net/2019/11/13/eYXMlO6kCGAB4a7.jpg" alt="IMG_6817.jpg" loading="lazy"></p>
<p><img src="https://i.loli.net/2019/11/13/hx5oViWCYyEQKIS.jpg" alt="IMG_6828.jpg" loading="lazy"></p>
<p>Shadowrocket 会从订阅服务器获取订阅信息并添加节点到本地。</p>
<p><img src="https://i.loli.net/2019/11/13/qfhrOeDCum5v8Px.png" alt="IMG_6819.PNG" loading="lazy"></p>
<h3 id="启动服务"><a href="#启动服务" class="headerlink" title="启动服务"></a>启动服务</h3><p>在上一步，已完成基本设置。</p>
<p>点击 「延迟测试」，若干秒之后节点右侧会有数值显示。如下图。</p>
<p><img src="https://i.loli.net/2019/11/13/K1WB7Hr4J3uEZxq.jpg" alt="IMG_6820.jpg" loading="lazy"></p>
<p>建议选择一个延迟较低的节点后打开右上角的开关进行连接。（但请注意延迟与网速并无关系） 在 Shadowrocket 主页面选择一个接入点，然后点击顶部的开关。</p>
<p>如果是第一次使用，则会提示需要添加 VPN 连接。</p>
<p>点击 Allow 后按系统提示操作，验证密码或 Touch ID。之后会自动返回到 Shadowrocket 界面并启用。</p>
<h2 id="更多（以下为专业模式，不建议小白观看）"><a href="#更多（以下为专业模式，不建议小白观看）" class="headerlink" title="更多（以下为专业模式，不建议小白观看）"></a>更多（以下为专业模式，不建议小白观看）</h2><h3 id="设置分流模式"><a href="#设置分流模式" class="headerlink" title="设置分流模式"></a>设置分流模式</h3><p>「全局路由」选项建议设置为 <code>配置</code> 以实现自动分流功能，不影响国内服务的连接。</p>
<p><img src="https://i.loli.net/2019/11/13/WGdAFifTDHmyYB7.jpg" alt="IMG_6822.jpg" loading="lazy"></p>
<h3 id="添加第三方分流规则"><a href="#添加第三方分流规则" class="headerlink" title="添加第三方分流规则"></a>添加第三方分流规则</h3><p>点击下方的「配置」，再点击右上角 + ，将配置文件地址粘贴进去（大多数情况下软件可以自动识别并填入链接）并点击「下载」。</p>
<p>推荐使用神机规则（三选一）：</p>
<ul>
<li>标准版：<a target="_blank" rel="noopener" href="https://raw.githubusercontent.com/ConnersHua/Profiles/master/Shadow/Basic.conf">https://raw.githubusercontent.com/ConnersHua/Profiles/master/Shadow/Basic.conf</a></li>
<li>专业版：<a target="_blank" rel="noopener" href="https://raw.githubusercontent.com/ConnersHua/Profiles/master/Shadow/Pro.conf">https://raw.githubusercontent.com/ConnersHua/Profiles/master/Shadow/Pro.conf</a></li>
<li>回国版（国内用户请勿使用）：<a target="_blank" rel="noopener" href="https://raw.githubusercontent.com/ConnersHua/Profiles/master/Shadow/BacktoCN.conf">https://raw.githubusercontent.com/ConnersHua/Profiles/master/Shadow/BacktoCN.conf</a></li>
</ul>
<p><img src="https://i.loli.net/2019/11/13/6Kfzd2gcOphy37t.jpg" alt="IMG_6823.jpg" loading="lazy"></p>
<p><img src="https://i.loli.net/2019/11/13/6hXTSJKnszLgA4D.png" alt="IMG_6824.PNG" loading="lazy"></p>
<p>点击下载好的远程文件，选择「使用配置」。</p>
<p><img src="https://i.loli.net/2019/11/13/h3EgqeRWHI4zMCw.jpg" alt="IMG_6825.jpg" loading="lazy"></p>
<h3 id="按需求连接"><a href="#按需求连接" class="headerlink" title="按需求连接"></a>按需求连接</h3><p>按需求连接，意味着当你试图连接被屏蔽的网站的时候，小火箭会自动打开运行，进行连接。</p>
<p>如图，点击下方的「设置」，找到 「按需求连接」。</p>
<p><img src="https://i.loli.net/2019/11/13/K8o7vSs4CHIfwrc.jpg" alt="IMG_6827.jpg" loading="lazy"></p>
<p><img src="https://i.loli.net/2019/11/13/hx5oViWCYyEQKIS.jpg" alt="IMG_6828.jpg" loading="lazy"></p>
<h3 id="自动更新订阅"><a href="#自动更新订阅" class="headerlink" title="自动更新订阅"></a>自动更新订阅</h3><p>点击下方的「设置」，找到 「服务器订阅」。勾选上如图所示的开关。</p>
<p><img src="https://i.loli.net/2019/11/13/w179a4lKEQAvnrq.jpg" alt="IMG_6829.jpg" loading="lazy"></p>
<h3 id="场景模式"><a href="#场景模式" class="headerlink" title="场景模式"></a>场景模式</h3><p>有时候会遇到这样的情况：如果路由器挂载了 <code>SS</code> ，如何指定该路由下的连接走直连？而在其它路由器下继续走代理呢？使用场景功能，可以轻松解决。</p>
<p>首页——点击全局路由——设置——场景——可以新建一个场景，其中SSID设置为已经挂了SS的路由器WIFI名称，路由选择直连即可。</p>
<h3 id="关于分流规则的解释"><a href="#关于分流规则的解释" class="headerlink" title="关于分流规则的解释"></a>关于分流规则的解释</h3><p>规则分为<strong>标准版</strong>、<strong>专业版</strong>和<strong>回国版</strong></p>
<p><strong>标准版</strong></p>
<ul>
<li>使用公共 DNS 达到快速、准确、稳定及安全的解析</li>
<li>国内直连、海外加速</li>
<li>Apple 服务加速</li>
<li>海外流媒体（部分）及大陆流媒体面向港澳台限定（部分）服务指定节点</li>
</ul>
<p><strong>专业版</strong></p>
<p>在标准版的基础上加入：</p>
<ul>
<li>拦截运营商劫持</li>
<li>拦截臭名昭著的欺诈网站（如<strong>思杰马克丁</strong>伪造的一系列软件官网、MacKeeper 等）</li>
<li>拦截应用广告 ⚠️ 网页广告请使用 Safari 内容拦截器如 <a target="_blank" rel="noopener" href="https://apps.apple.com/app/apple-store/id1047223162">ADGuard</a> 或集成去广告功能的浏览器</li>
<li>TikTok 解锁</li>
</ul>
<p><strong>回国版</strong></p>
<ul>
<li>国内流媒体服务解锁</li>
<li>拦截应用广告 ⚠️ 网页广告请使用 Safari 内容拦截器如 <a target="_blank" rel="noopener" href="https://itunes.apple.com/app/apple-store/id1047223162?mt=8">ADGuard</a> 或集成去广告功能的浏览器</li>
</ul>
</div><div id="reward-container"><span class="hty-icon-button button-glow" id="reward-button" title="Donate" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === &quot;none&quot;) ? &quot;block&quot; : &quot;none&quot;;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-hand-coin-line"></use></svg></span><div id="reward-comment">I'm so cute. Please give me money.</div><div id="qr" style="display:none;"><div style="display:inline-block"><a target="_blank" rel="noopener" href="https://i.loli.net/2021/07/06/gK4Wvo1CtarlDTb.png"><img loading="lazy" src="https://i.loli.net/2021/07/06/gK4Wvo1CtarlDTb.png" alt="微信支付" title="微信支付"></a><div><span style="color:#2DC100"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-wechat-pay-line"></use></svg></span></div></div></div></div><ul class="post-copyright"><li class="post-copyright-author"><strong>Post author: </strong>uTon</li><li class="post-copyright-link"><strong>Post link: </strong><a href="http://yoursite.com/2021/07/06/iOS%20-%20Shadowrocket%20(%E5%B0%8F%E7%81%AB%E7%AE%AD)%20%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/" title="iOS - Shadowrocket (小火箭) 使用教程">http://yoursite.com/2021/07/06/iOS%20-%20Shadowrocket%20(%E5%B0%8F%E7%81%AB%E7%AE%AD)%20%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/</a></li><li class="post-copyright-license"><strong>Copyright Notice: </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><svg class="icon"><use xlink:href="#icon-creative-commons-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-by-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-nc-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-sa-line"></use></svg></a> unless otherwise stated.</li></ul></section></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2021/07/08/%E4%BD%A0%E9%9C%80%E8%A6%81%E4%B8%80%E4%BB%BD%E5%A5%BD%E7%9C%8B%E7%9A%84%E7%AE%80%E5%8E%86%E5%90%97/" rel="prev" title="你需要一份好看的简历吗"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-left-s-line"></use></svg><span class="post-nav-text">你需要一份好看的简历吗</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2021/07/06/Android%20-%20ShadowsocksR%20%E5%B0%8F%E9%A3%9E%E6%9C%BA%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/" rel="next" title="Android - ShadowsocksR 小飞机使用教程"><span class="post-nav-text">Android - ShadowsocksR 小飞机使用教程</span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-right-s-line"></use></svg></a></div></div></div><div class="hty-card" id="comment"><div class="comment-tooltip text-center"><span>要不要和我说些什么？</span><br></div></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2019 – 2024 </span><span class="with-love" id="animate"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></span><span class="author"> uTon</span></div><div class="powered"><span>Powered by <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> v5.4.0</span><span class="footer-separator">|</span><span>Theme - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.6.1</span></div></footer><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a></div></body></html>