<!DOCTYPE html><html><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="uTon"><meta name="copyright" content="uTon"><meta name="generator" content="Hexo 5.4.0"><meta name="theme" content="hexo-theme-yun"><title>macOS - ClashX 使用教程 | 麻将是我的一生之敌-</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/star-markdown-css@0.1.24/dist/yun/yun-markdown.min.css"><script src="//at.alicdn.com/t/font_1140697_j5gk85dg4pf.js" async></script><script src="https://cdn.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>document.addEventListener("DOMContentLoaded", () => {
  [".post-card",".post-content img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
});
</script><script src="https://cdn.jsdelivr.net/npm/pjax@latest/pjax.min.js" defer></script><script src="/js/pjax.js" defer></script><script src="https://cdn.jsdelivr.net/npm/vue@2.6.11"></script><link id="light-prism-css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@latest/themes/prism.css" media="(prefers-color-scheme: light)"><link id="dark-prism-css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@latest/themes/prism-tomorrow.css" media="(prefers-color-scheme: dark)"><link rel="icon" href="/yun.svg"><link rel="mask-icon" href="/yun.svg" color="#0078E7"><link rel="alternate icon" href="/yun.ico"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="preload" href="/js/utils.js" as="script"><link rel="preload" href="/js/hexo-theme-yun.js" as="script"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><script id="yun-config">
    const Yun = window.Yun || {};
    window.CONFIG = {"hostname":"yoursite.com","root":"/","title":"再也不打麻将","version":"1.6.1","mode":"dark","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}.","hits":"${hits} results found","hits_time":"${hits} results found in ${time} ms"},"anonymous_image":"https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/avatar/none.jpg","fireworks":{"colors":["102, 167, 221","62, 131, 225","33, 78, 194"]}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/utils.js"></script><script src="/js/hexo-theme-yun.js"></script><script>(function(){
  var bp = document.createElement('script');
  var curProtocol = window.location.protocol.split(':')[0];
  if (curProtocol === 'https') {
    bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
  }
  else {
    bp.src = 'http://push.zhanzhang.baidu.com/push.js';
  }
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(bp, s);
})();</script><meta name="description" content="简介Clash 是一个使用 Go 语言编写，基于规则的跨平台代理软件核心程序。 ClashX 是运行在 macOS 上的一款科学上网工具。 支持： SS 和 V2Ray 协议 特色：  可随时切换代理模式及节点 支持节点批量延迟测试 通过托管链接一键配置 规则命中分析 日志输出  系统要求：macOS 10.5 及以上 设备要求：MacBook &#x2F; iMac &#x2F; Mac Pro  此文档适用于：u">
<meta property="og:type" content="article">
<meta property="og:title" content="macOS - ClashX 使用教程">
<meta property="og:url" content="http://yoursite.com/2021/07/06/macOS%20-%20ClashX%20%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/index.html">
<meta property="og:site_name" content="麻将是我的一生之敌-">
<meta property="og:description" content="简介Clash 是一个使用 Go 语言编写，基于规则的跨平台代理软件核心程序。 ClashX 是运行在 macOS 上的一款科学上网工具。 支持： SS 和 V2Ray 协议 特色：  可随时切换代理模式及节点 支持节点批量延迟测试 通过托管链接一键配置 规则命中分析 日志输出  系统要求：macOS 10.5 及以上 设备要求：MacBook &#x2F; iMac &#x2F; Mac Pro  此文档适用于：u">
<meta property="og:locale">
<meta property="og:image" content="https://to.kache.moe/shareimg/Clashx/50056.JPG">
<meta property="og:image" content="https://to.kache.moe/shareimg/Clashx/IMG_7547.jpg">
<meta property="og:image" content="https://to.kache.moe/shareimg/Clashx/IMG_7549.jpg">
<meta property="og:image" content="https://to.kache.moe/shareimg/Clashx/IMG_7554.jpg">
<meta property="og:image" content="https://to.kache.moe/shareimg/Clashx/IMG_7558.jpg">
<meta property="og:image" content="https://to.kache.moe/shareimg/Clashx/mode.png">
<meta property="og:image" content="https://to.kache.moe/shareimg/Clashx/IMG_7545.jpg">
<meta property="og:image" content="https://to.kache.moe/shareimg/Clashx/IMG_7543.jpg">
<meta property="article:published_time" content="2021-07-06T10:21:46.000Z">
<meta property="article:modified_time" content="2021-07-07T21:44:31.603Z">
<meta property="article:author" content="uTon">
<meta property="article:tag" content="SSR">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://to.kache.moe/shareimg/Clashx/50056.JPG"><script src="/js/ui/mode.js"></script></head><body><script defer src="https://cdn.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="Table of Contents"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="Overview"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="uTon"><img width="96" loading="lazy" src="/images/avatar.jpg" alt="uTon"></a><div class="site-author-name"><a href="/about/">uTon</a></div><span class="site-name">麻将是我的一生之敌-</span><sub class="site-subtitle">All at sea.</sub><div class="site-desciption">希望能成为一个有趣的人</div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="Home"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item"><a href="/archives/" title="Archives"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">10</span></a></div><div class="site-state-item"><a href="/categories/" title="Categories"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-2-line"></use></svg></span><span class="site-state-item-count">3</span></a></div><div class="site-state-item"><a href="/tags/" title="Tags"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="site-state-item-count">2</span></a></div><a class="site-state-item hty-icon-button" target="_blank" rel="noopener" href="https://yun.yunyoujun.cn/en/guide/" title="文档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-settings-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://music.163.com/#/user/home?id=317989143" title="网易云音乐" target="_blank" style="color:#C20C0C"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-netease-cloud-music-line"></use></svg></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/albums/" title="ACG图库" style="color:dodgerblue"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-genderless-line"></use></svg></a></div></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AE%80%E4%BB%8B"><span class="toc-number">1.</span> <span class="toc-text">简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%8B%E8%BD%BD%E5%AE%89%E8%A3%85"><span class="toc-number">2.</span> <span class="toc-text">下载安装</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BF%AB%E9%80%9F%E4%B8%8A%E6%89%8B"><span class="toc-number">3.</span> <span class="toc-text">快速上手</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9B%B4%E5%A4%9A"><span class="toc-number">4.</span> <span class="toc-text">更多</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AD%96%E7%95%A5%E7%BB%84%E7%9A%84%E7%89%B9%E6%80%A7%EF%BC%9A"><span class="toc-number">4.1.</span> <span class="toc-text">策略组的特性：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8D%E5%90%8C%E7%AD%96%E7%95%A5%E7%BB%84%E7%9A%84%E4%BD%9C%E7%94%A8%EF%BC%9A"><span class="toc-number">4.2.</span> <span class="toc-text">不同策略组的作用：</span></a></li></ol></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article"><link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/07/06/macOS%20-%20ClashX%20%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="uTon"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="麻将是我的一生之敌-"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">macOS - ClashX 使用教程</h1><div class="post-meta"><div class="post-time" style="display:inline-block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <time title="Created: 2021-07-06 18:21:46" itemprop="dateCreated datePublished" datetime="2021-07-06T18:21:46+08:00">2021-07-06</time></div><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-line"></use></svg></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/SSR%E6%95%99%E7%A8%8B/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">SSR教程</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag-item" href="/tags/SSR/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">SSR</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body" style="--smc-primary:#0078E7;"><h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>Clash 是一个使用 Go 语言编写，基于规则的跨平台代理软件核心程序。 ClashX 是运行在 macOS 上的一款科学上网工具。</p>
<p>支持： SS 和 V2Ray 协议</p>
<p>特色：</p>
<ul>
<li>可随时切换代理模式及节点</li>
<li>支持节点批量延迟测试</li>
<li>通过托管链接一键配置</li>
<li>规则命中分析</li>
<li>日志输出</li>
</ul>
<p>系统要求：macOS 10.5 及以上 设备要求：MacBook / iMac / Mac Pro</p>
<blockquote>
<p>此文档适用于：<code>uTon</code></p>
</blockquote>
<p>文档中的某些内容可能时间变化而失效。</p>
<span id="more"></span>

<h2 id="下载安装"><a href="#下载安装" class="headerlink" title="下载安装"></a>下载安装</h2><p>请点击下方链接进行下载：</p>
<p><a target="_blank" rel="noopener" href="https://oss.uton.ink/down/U%E7%9B%98/%E8%BD%AF%E4%BB%B6/ClashX.dmg">ClashX.dmg</a></p>
<p>下载后运行 dmg 文件以安装。</p>
<h2 id="快速上手"><a href="#快速上手" class="headerlink" title="快速上手"></a>快速上手</h2><p>请打开 ClashX 软件。</p>
<p>首次使用 ClashX 时，macOS 会提醒你此应用来自未知开发者，请允许打开此应用。 ClashX 首次运行会提示是否安装帮助程序（Helper）。此帮助程序用于设置系统代理，否则每次你通过 ClashX 变更系统系统状态（打开或关闭）时都需要输入密码，请点击 “Install”，之后 macOS 会提示输入用户密码。</p>
<p><img src="https://to.kache.moe/shareimg/Clashx/50056.JPG" alt="1" loading="lazy"></p>
<p>1</p>
<p>请联系上级告知你的系统是macOS 复制上级发给你的 ClashX 专用订阅链接，点击状态栏中的 ClashX 图标，依次选择「配置」、「托管配置」、「管理」，在弹出的界面点击添加订阅。</p>
<p>启动 ClashX，点击状态栏中的 ClashX 图标，依次选择「配置」、「托管配置」、「管理」，在弹出的界面点击添加订阅。</p>
<p><img src="https://to.kache.moe/shareimg/Clashx/IMG_7547.jpg" alt="2" loading="lazy"></p>
<p>2</p>
<p><img src="https://to.kache.moe/shareimg/Clashx/IMG_7549.jpg" alt="3" loading="lazy"></p>
<p>3</p>
<p><img src="https://to.kache.moe/shareimg/Clashx/IMG_7554.jpg" alt="4" loading="lazy"></p>
<p>4</p>
<p>若干秒后将在软件里看到刚刚添加的配置文件。</p>
<p><img src="https://to.kache.moe/shareimg/Clashx/IMG_7558.jpg" alt="5" loading="lazy"></p>
<p>5</p>
<p>点击 ClashX 状态栏图标，将「出站模式」选为「规则判断」，在「Proxy」或「Gloabal」策略组中可以选择自己喜欢的线路，然后点击「设置为系统代理」即可开始使用。</p>
<p>注：「Proxy」策略组是用于访问国际互联网的默认策略，一般情况下，所有国际网络的访问都通过该策略组中选择的节点进行连接。</p>
<p><img src="https://to.kache.moe/shareimg/Clashx/mode.png" alt="5" loading="lazy"></p>
<p>5</p>
<p><img src="https://to.kache.moe/shareimg/Clashx/IMG_7545.jpg" alt="6" loading="lazy"></p>
<p>6</p>
<p><img src="https://to.kache.moe/shareimg/Clashx/IMG_7543.jpg" alt="7" loading="lazy"></p>
<p>7</p>
<p>此时您已可以自由地连接国际互联网。</p>
<h2 id="更多"><a href="#更多" class="headerlink" title="更多"></a>更多</h2><p>对于策略组的简单解释：</p>
<h3 id="策略组的特性："><a href="#策略组的特性：" class="headerlink" title="策略组的特性："></a>策略组的特性：</h3><ul>
<li>可以包含节点或其他策略组</li>
<li>具有多种不同的策略类型</li>
<li>服务于规则</li>
</ul>
<h3 id="不同策略组的作用："><a href="#不同策略组的作用：" class="headerlink" title="不同策略组的作用："></a>不同策略组的作用：</h3><p>Global (或Proxy，视配置文件具体情况而定)：主要规则代理分组，需手动选定一个你要使用的节点作为默认的节点。无其它修改的话，所有国际网络的访问都通过该策略组中选择的节点进行连接。</p>
<p>Netflix：指Netflix流媒体的分组，如选择香港节点，则显示港区内容。其它地区的同理。</p>
<p>Spotify：指Spotify流媒体的分组，仅用于加速访问。Spotify执行锁区政策，根据账号注册时所在地进行内容展示，更换节点并不能显示其它地区的版权内容。</p>
<p>YouTube：指YouTube流媒体的分组，使用不同的线路将展示不同地区的特色内容。</p>
<p>Telegram：指Telegram（电报）的分组，国内手机号注册的用户选择新加坡线路也许可以加速（注意：是也许。因为+86号段注册的电报用户数据都在新加坡数据中心）。</p>
<p>China：访问中国大陆网站所用的策略。大陆用户请选择 DIRECT （直接连接）；海外用户请选择回国线路。</p>
<p>Auto：软件每隔一段时间会自动进行测试并排序，自动评选出延迟最低的节点，当其它策略组里选择了 auto 策略，那么效果就是该策略组将每隔一段时间自动切换到延迟最低的线路。 （如果你有登陆脸书、IG等社交媒体，不建议使用该策略，以免由于IP变动造成风控，甚至封号。）</p>
<p>fallback：可用性策略。与故障转移类似，按照节点顺序选择第一个可用节点。</p>
</div><div id="reward-container"><span class="hty-icon-button button-glow" id="reward-button" title="Donate" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === &quot;none&quot;) ? &quot;block&quot; : &quot;none&quot;;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-hand-coin-line"></use></svg></span><div id="reward-comment">I'm so cute. Please give me money.</div><div id="qr" style="display:none;"><div style="display:inline-block"><a target="_blank" rel="noopener" href="https://i.loli.net/2021/07/06/gK4Wvo1CtarlDTb.png"><img loading="lazy" src="https://i.loli.net/2021/07/06/gK4Wvo1CtarlDTb.png" alt="微信支付" title="微信支付"></a><div><span style="color:#2DC100"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-wechat-pay-line"></use></svg></span></div></div></div></div><ul class="post-copyright"><li class="post-copyright-author"><strong>Post author: </strong>uTon</li><li class="post-copyright-link"><strong>Post link: </strong><a href="http://yoursite.com/2021/07/06/macOS%20-%20ClashX%20%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/" title="macOS - ClashX 使用教程">http://yoursite.com/2021/07/06/macOS%20-%20ClashX%20%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/</a></li><li class="post-copyright-license"><strong>Copyright Notice: </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><svg class="icon"><use xlink:href="#icon-creative-commons-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-by-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-nc-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-sa-line"></use></svg></a> unless otherwise stated.</li></ul></section></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2021/07/06/Windows%20-%20SSTap%20%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/" rel="prev" title="Windows - SSTap 使用教程"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-left-s-line"></use></svg><span class="post-nav-text">Windows - SSTap 使用教程</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2021/07/06/hello-world/" rel="next" title="Hello World"><span class="post-nav-text">Hello World</span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-right-s-line"></use></svg></a></div></div></div><div class="hty-card" id="comment"><div class="comment-tooltip text-center"><span>要不要和我说些什么？</span><br></div></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2019 – 2024 </span><span class="with-love" id="animate"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></span><span class="author"> uTon</span></div><div class="powered"><span>Powered by <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> v5.4.0</span><span class="footer-separator">|</span><span>Theme - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.6.1</span></div></footer><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a></div></body></html>